# This is my tmux config i use on my machine

# Reload tmux config
bind r source-file ~/.tmux.conf

# Enable mouse
set -g mouse on

# Numbering of panes and windows
set -g base-index 1
setw -g pane-base-index 1

# Remap prefix from 'C-b' to 'C-s'
unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

# Switch panes with Alt-key + vim-like keys
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Unbind arrow keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  
unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right

# Rebind split commands
bind | split-window -h
bind = split-window -v
unbind '"'
unbind %
