Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "fr"
        Option "XkbVariant" "us"
        Option "XkbOptions" "caps:swapescape"
EndSection
