# verbosity
alias \
	cp='cp -iv' \
	mv='mv -iv' \
	rm='rm -vI' \
	mkdir='mkdir -pv';

# colors
alias \
	diff='diff --color=auto' \
	grep='grep --color=auto' \
	ip='ip -color=auto' \
	ls='ls -hNSv --size -1 --color=auto --group-directories-first --classify';

# security
alias \
	chmod='chmod --preserve-root' \
	chown='chown --preserve-root' \
	rm='rm --preserve-root';
	
# convenience
alias \
	cd..='cd ..' \
	clip="xclip -selection 'clip'" \
	la='ls -lA' \
	ll='ls -l';

# xdg-cleaning
alias \
	mitmproxy='mitmproxy --set confdir=$XDG_CONFIG_HOME/mitmproxy' \
	mitmweb='mitmweb --set confdir=$XDG_CONFIG_HOME/mitmproxy' \
	irssi="irssi --config=$XDG_CONFIG_HOME/irssi/config --home=$XDG_DATA_HOME/irssi" \
	wget='wget --hsts-file=$XDG_DATA_HOME/wget-hsts'

