# verbosity
alias \
	cp='cp -iv' \
	mv='mv -iv' \
	rm='rm -vI' \
	mkdir='mkdir -pv';

# colors
alias \
	ls='ls -hNSv --size -1 --color=auto --group-directories-first --classify' \
	grep='grep --color=auto' \
	diff='diff --color=auto' \
	ip='ip -color=auto';

# security
alias \
	chmod='chmod --preserve-root' \
	chown='chown --preserve-root' \
	rm='rm --preserve-root';
	
# sudo
alias \
	apt-get='sudo apt-get' \
	apt='sudo apt' \
	aptitude='sudo aptitude';

# useful containers
alias \
	cyberchef='docker run --rm --name cyberchef -dp 8000:8000 mpepping/cyberchef && /usr/bin/x-www-browser --new-window localhost:8000' \
	juice='docker run --rm --name juice -dp 3000:3000 bkimminich/juice-shop && /usr/bin/x-www-browser --new-window localhost:3000';

# convenience
alias \
	cd..='cd ..' \
	la='ls -lA' \
	ll='ls -l' \
	nnn='nnn -HSadeor .' \
	vim='nvim' \
	vi='nvim' \
	clip="xclip -selection 'clip'";

# systemd
alias \
	s='systemctl' \
	sa='systemctl status' \
	st='systemctl start' \
	sp='systemctl stop' \
	se='systemctl enable --now' \
	sd='systemctl disable' \
	sr='systemctl daemon-reload' \
	j='journalctl -xe' \
	ju='journalctl -xeu';

# xdg-cleaning
alias \
	mitmproxy='mitmproxy --set confdir=$XDG_CONFIG_HOME/mitmproxy' \
	mitmweb='mitmweb --set confdir=$XDG_CONFIG_HOME/mitmproxy' \
	irssi="irssi --config=$XDG_CONFIG_HOME/irssi/config --home=$XDG_DATA_HOME/irssi" \
	wget='wget --hsts-file=$XDG_DATA_HOME/wget-hsts'

# Web App pentesting
alias \
	c='curl -kL --proxy http://127.0.0.1:8080' \
	ffuf='ffuf -t 64 -c' \
	f='ffuf -t 64 -c -v -replay-proxy http://localhost:8080/';

# for FUN
alias \
	starwarslol='telnet towel.blinkenlights.nl';
