# General config
set-option -g renumber-windows on
setw -g pane-base-index 1
setw -g mode-keys vi
set -g history-limit 65535
set -g default-command "/usr/bin/zsh"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g mouse on
set -g base-index 0
set -s escape-time 0

bind-key r source-file ~/.config/tmux/tmux.conf

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right
