setw -g pane-base-index 1
set -g history-limit 65535
set -g default-terminal "tmux-256color"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g base-index 0
set -s escape-time 0
set -g renumber-windows on

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

set -g status on
set -g status-bg 'colour235'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g status-right-length '100'
setw -g window-status-separator '|'
set -g status-left '#[fg=colour232,bg=colour154] #S #[fg=colour222,bg=colour238] #W #[fg=colour121,bg=colour235] #H'
set -g status-right '#[fg=colour121,bg=colour235] %d %b %Y %I:%M #[fg=colour222,bg=colour238] #H'
setw -g window-status-format '#[fg=colour121,bg=colour235] #I #W'
setw -g window-status-current-format '#[fg=colour222,bg=colour238] #I #W'

