# General config
set-option -g renumber-windows on
setw -g pane-base-index 1
setw -g mode-keys vi
set -g history-limit 99999
set -g default-command "${SHELL}"
set -g default-terminal "tmux-256color"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -g mouse on
set -g base-index 1
set -s escape-time 0

# Remap prefix from 'Ctrl-b' to 'Alt-Space'
unbind C-b
set-option -g prefix M-Space
bind-key M-Space send-prefix
bind-key r source-file ~/.config/tmux/tmux.conf

# copy mode
bind-key Escape copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -sel clip -i'
unbind -n -Tcopy-mode-vi MouseDragEnd1Pane
bind -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel\; run "tmux save-buffer - | xclip -i -sel clipboard > /dev/null"

# Custom key bindings
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -U
bind-key -n M-k select-pane -D
bind-key -n M-l select-pane -R
bind-key -n M-n next-window
bind-key -n M-N previous-window

bind-key -n M-Enter new-window -c "#{pane_current_path}"
bind-key -T prefix  %  split-window -h -c "#{pane_current_path}"
bind-key -T prefix '"' split-window    -c "#{pane_current_path}"

# Unbind useless keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  
unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right
