#!/bin/sh

TERM="xterm-256color"
EDITOR="nvim"
PAGER="less"
MANPAGER="less"
READER="zathura"
BROWSER="firefox"
VIDEO="mpv"
IMAGE="sxiv"

XDG_CONFIG_HOME="$HOME/.config"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/state"
XDG_CACHE_HOME="$HOME/.cache"

ANSIBLE_CONFIG="$XDG_CONFIG_HOME"/ansible/ansible.cfg
AZURE_CONFIG_DIR="$XDG_CONFIG_HOME"/azure
CARGO_HOME="$XDG_DATA_HOME"/cargo
GNUPGHOME="$XDG_DATA_HOME"/gnupg
GOPATH="$XDG_DATA_HOME"/go
GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
GTK_RC_FILES="$XDG_CONFIG_HOME"/gtk-1.0/gtkrc
HISTFILE="$XDG_DATA_HOME"/history
INPUTRC="$XDG_CONFIG_HOME"/shell/inputrc
LESSHISTFILE="-"
PASSWORD_STORE_DIR="$XDG_DATA_HOME"/password-store
RUSTUP_HOME="$XDG_DATA_HOME"/rustup
SCREENRC="$XDG_CONFIG_HOME"/screen/screenrc
TMUX_TMPDIR="$XDG_RUNTIME_DIR"
WGETRC="$XDG_CONFIG_HOME"/wget/wgetrc
WORKON_HOME="$XDG_DATA_HOME"/virtualenvs
ZDOTDIR="$XDG_CONFIG_HOME"/zsh

[ -d "$HOME/.local/bin" ] && PATH="$HOME/.local/bin:$PATH"
