TERM="xterm-256color"
TERMINAL="xterm-256color"
EDITOR="nvim"
PAGER="less"
READER="zathura"
BROWSER="chromium-browser"
VIDEO="mpv"
IMAGE="sxiv"

XDG_CONFIG_HOME="$HOME/.config"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/state"
XDG_CACHE_HOME="$HOME/.cache"

ANDROID_SDK_HOME="$XDG_CONFIG_HOME"/android
ANSIBLE_CONFIG="$XDG_CONFIG_HOME"/ansible/ansible.cfg
AZURE_CONFIG_DIR="$XDG_CONFIG_HOME"/azure
CARGO_HOME="$XDG_DATA_HOME"/cargo
GOPATH="$XDG_DATA_HOME"/go
GNUPGHOME="$XDG_DATA_HOME"/gnupg
GTK_RC_FILES="$XDG_CONFIG_HOME"/gtk-1.0/gtkrc
GTK2_RC_FILES="$XDG_CONFIG_HOME"/gtk-2.0/gtkrc
HISTFILE="$XDG_DATA_HOME"/history
INPUTRC="$XDG_CONFIG_HOME"/shell/inputrc
KDEHOME="$XDG_CONFIG_HOME"/kde
LESSHISTFILE="-"
PASSWORD_STORE_DIR="$XDG_DATA_HOME"/password-store
RUSTUP_HOME="$XDG_DATA_HOME"/rustup
TMUX_TMPDIR="$XDG_RUNTIME_DIR"
WEECHAT_HOME="${XDG_CONFIG_HOME}"/weechat
WGETRC="$XDG_CONFIG_HOME"/wget/wgetrc
WORKON_HOME="$XDG_DATA_HOME"/virtualenvs
ZDOTDIR="$XDG_CONFIG_HOME"/zsh
_JAVA_OPTIONS=-Djava.util.prefs.userRoot="$XDG_CONFIG_HOME"/java
